<html>

<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        .nav {
            height: 130px;
            width: 100%;
            border: 1px solid red;
            background-color: #E23744;
            position: fixed;
            z-index: 1;
        }

        .logo {
            position: relative;
            height: 100vh;
            background-image: url("https://zomato.runnr.in/assets/runnr-driver-2621591e9a46eaba9695655d61c4bb612de33bdfa1c00b71e239f0c6a1728b86.png");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            height: 600px;
            bottom: 60px;
            align-items: center;
            background-attachment: fixed;
        }

        .our {
            height: 100vh;
            background-attachment: fixed;
        }

        #tos {
            position: relative;
            text-align: center;
            bottom: 120px;
            right: 70px;
            background-attachment: fixed;
        }

        #gui {
            position: relative;
            text-align: end;
            bottom: 230px;
            right: 250px;

        }

        .n {
            height: 50vh;
            /* border: 5px solid green; */
            background-color: #E23744;

        }

        .last {
            height: 100vh;
            background-size: cover;
            background-position-x: center;
            background-image: url("https://zomato.runnr.in/assets/bottom_landing_banner-1c835dd1506b7eeae907ee923f271eb33fedaf549614da1046fb334b0198c63f.jpg")
        }
    </style>
    <div class="nav">
        <p style="display:inline-block;position:relative;left:30px;font-size:30px;color:white;">
            zomato
        </p>
        <button style="position:relative;left:990px;color:red;height:35px;">login with mail </button>
        <button style="position:relative;left:1050px;color:blue;height:35px">login with gmail</button>

    </div>
    <div class="logo">
        <p style="margin-left: 500px;position:relative;top:230px; font-size: 60px;color:white">zomato<br>on demand
            delivery</p>

        <!-- <p style="margin-left: 500px;position:relative;top:250px;font-size: 60px;color:white">
            on demand delivery
        </p> -->

    </div>
    <div class="our">

        <p style="text-align: center; font-size:50px;">Our Services</p>

        <img style="display: inline-block;"
            src="https://zomato.runnr.in/assets/services-bike-25b97ce6cfe032fd51c72a44b4f72c282d64875800fe1932c4e6b98f6fb928f4.png" />
        <img
            src="https://zomato.runnr.in/assets/services-app-913557716ecbca03fcf0ecc3e65a3be0d95181e27ef27ea6b6b24c841c64b929.png" />

        <img
            src="https://zomato.runnr.in/assets/services-analytics-79af4933451ab84aa87d2cafb0270e0c6a98951284a41cf4dfee1784dee72c3b.png">
        <div>
            <p style="    color: #303030; font-weight: 1.7rem
            ;">Find A Delivery Solution</p>
            <p>
                We have a large fleet of<br> delivery partners who will<br> deliver your orders in a<br> matter of
                minutes
            </p>
        </div>
        <div id="tos">
            <p>Track Order Status</p>
            <p>
                Live tracking and <br>simplified order<br> mangement system
            </p>
        </div>
        <div id="gui">
            <p>Get Useful Insights</p>
            <p>Order analytics, <br>accounting and issues<br> tracking all at one place</p>
        </div>
    </div>
    <div class="n">
        <p style="display:inline-block; height:50px; position: relative;top:100px;color:white; ">
            10<br>crore+<br>deliveries
        </p>
        <p style="display:inline-block;  position: relative;left:450px;top:100px;color:white;">
            5<br> Thousand+<br>
            Happy Merchants
        </p>
        <p style="display:inline-block; position: relative;left:950px;top:100px;color:white;">
            10 <br>Thousand+<br>
            Happy Partners

        </p>

    </div>
    <div class="last">
        <div style="position:relative; top:300px;margin-left: 100px;color:white; font-size: 40px;">
            <p>
                Join Our Delivery Fleet<br>
                If you have a bike, join Zomato<br> to become financially independent. Earn through<br> deliveries and
                also get a<br> referral bonus for every friend<br> you refer

            </p>
            <button style=" background-color: #E23744;">join us now</button>

        </div>
        <!-- <div>
            background-image:url("https://zomato.runnr.in/assets/bottom_landing_banner-1c835dd1506b7eeae907ee923f271eb33fedaf549614da1046fb334b0198c63f.jpg"/)
        </div> -->



    </div>




    </div>


</body>

</html>